<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Card | Nguyen Duc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script src="https://kit.fontawesome.com/192e6c6510.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="wrapper">
    <div class="img-area">
      <div class="inner-area">
        <img src="boy.png" alt="">
      </div>
    </div>
    <div class="icon arrow"><i class="fas fa-arrow-left"></i></div>
    <div class="icon dots"><i class="fas fa-ellipsis-v"></i></div>
    <div class="name">Nguyen Duc</div>
    <div class="about">Web Developer</div>
    <div class="social-icons">
      <a href="https://www.facebook.com/duc.1901" target="_blank" class="fb"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.linkedin.com/in/nvduc/" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
      <a href="#" target="_blank" class="skype"><i class="fab fa-skype"></i></a>
      <a href="mailto:ngvanduc19@gmail.com" target="_blank" class="mail"><i class="far fa-envelope"></i></a>
    </div>
    <div class="description">Contact for work using <b>Message</b> button below</div>
    <div class="buttons">
      <button>Message</button>
      <button>Subscribe</button>
    </div>
    <div class="social-share">
      <div class="row">
        <i class="far fa-heart"></i>
        <i class="icon-2 fas fa-heart"></i>
        <span>2.4k</span>
      </div>
      <div class="row">
        <i class="far fa-comment"></i>
        <i class="icon-2 fas fa-comment"></i>
        <span>1.3k</span>
      </div>
      <div class="row">
        <i class="fas fa-share"></i>
        <span>0.8k</span>
      </div>
    </div>
  </div>

</body>
</html>
