<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming TV Online Free</title>
    <link rel="icon" type="image/x-icon" href="image/television.png">
    <link rel="stylesheet" href="js/bootstrap.min.css">
    <script type="text/javascript" src="https://ssl.p.jwpcdn.com/player/v/8.26.9/jwplayer.js"></script>
    <script type="text/javascript" src="https://cdn.jwplayer.com/libraries/oJr01K6y.js"></script>
</head>
<body>
    <div class="container" style="max-width: 800px">
        <nav class="navbar bg-light">
            <div class="container mh-50 d-flex justify-content-start flex-wrap">
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="kplus-sport-1" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/kplus-sport1.png" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="kplus-sports" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/Kplus_Sport.png" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="onfootball" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/on-football.png" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="onsport" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/on-sport.png" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="tv360-1" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/tv360.webp" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="tv360-2" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/tv360.webp" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="tv360-3" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/tv360.webp" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="tv360-4" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/tv360.webp" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="onsportplus" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="https://static.wikia.nocookie.net/logos/images/f/f6/On_Sports_Plus_logo_2D.png/revision/latest/scale-to-width-down/1910?cb=20210728021318&path-prefix=vi" alt="Bootstrap" height="24">
                </a>
                <a class="channel navbar-brand border border-1 rounded mb-2 d-flex" id="premiersport2" href="javascript:void(0)">
                    <img class="ms-2 me-2" width="auto" src="image/premier-sport-2.png" alt="Bootstrap" height="24">
                </a>
            </div>
        </nav>
        <div class="player mt-3"><div id="player"></div></div>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/script.js"></script>
    </div>
</body>
</html>
